moVer: OeNB_V3.0.09.08d ;
MOD BTS : BTSID = 0 , BTSNAME = "bts" , BTSTYPE = "BWT3800_LTE" , BTSLocation = "btslocation" , Protocol = "TDL_IR" ; 
MOD Shelf : ShNum = 0 , ShTYPE = "BWT3800_LTE" , ShDESC = "shelf" ; 
MOD Chassis : ChNum = 0 , ShNum = 0 , TYPE = "BBU" , ChDesc = "chassis" , PWRTYPE = "AC220V" ; 
ADD BBUPM : ShNum = 0 , ChNum = 0 , SlNum = 10 , Poweron = "PowerOn" , ConfigState = "Configured" , AdminState = "UnLocked" , tempNcThreshd = 75 , tempCrThreshd = 85 , tempNrThreshd = 95 ; 
MOD CU : ShNum = 0 , ChNum = 0 , SlNum = 0 , Poweron = "PowerOn" , ConfigState = "Configured" , AdminState = "UnLocked" , SetFanLevel = 80 , tempNcThreshd = 65 , tempCrThreshd = 75 , tempNrThreshd = 85 ; 
ADD MCB : ShNum = 0 , ChNum = 0 , SlNum = 7 , ConfigState = "Configured" , AdminState = "UnLocked" , memMinorFaultVal = 75 , memMajorFaultVal = 85 , memSeriousFaultVal = 95 , cpuMinorFaultVal = 75 , cpuMajorFaultVal = 85 , cpuSeriousFaultVal = 95 , tempNcThreshd = 95 , tempCrThreshd = 100 , tempNrThreshd = 105 ; 
MOD ClkSwitch : ClkSrcSelectSwitch = "UserConfig" , ClockSrc = "Gnss" , ClkOffsetCoarAdj = 0 , ClkOffsetPreciAdj = 0 , HoldOverThreshold = 2 ; 
MOD gnss : GnssMode = "GpsGlonassMixed" ; 
MOD PTP : ptpDscp = 46 , ptpVlanID = 1 , ptpIpV4 = "0.0.0.0" , ptpSubNetMask = "0.0.0.0" , ptpGateWay = "0.0.0.0" , ptpPackage = "UDP" , ptpNetWork = "UniCast" , ptpDomain = 0 , ptpServSpeed = "1000M" , ptpAnnouncePeriod = 1 , ptpSyncPeriod = -5 , ptpAvailServer1Addr = "0.0.0.0" , ptpAvailServer1Prio1 = 0 , ptpAvailServer1Prio2 = 0 , ptpAvailServer2Addr = "0.0.0.0" , ptpAvailServer2Prio1 = 0 , ptpAvailServer2Prio2 = 0 ; 
ADD BPB : ShNum = 0 , ChNum = 0 , SlNum = 1 , Poweron = "PowerOn" , ConfigState = "Configured" , AdminState = "UnLocked" , BPBType = "LBP" , tempNcThreshd = 95 , tempCrThreshd = 100 , tempNrThreshd = 105 ; 
ADD LBPCfg : slNum = 1 , cpriClockSrc = "REC_CLOCK" , partnerId = "GR" , rruType = "CPRI_RRU_TYPE_PARTNER" , fiber0IQMode = "BIT15" , fiber0AxCInterPut = "LOOSING" , fiber0AxCExterPut = "LOOSING" , fiber0CpriMode = "MASTER" , fiber0CpriRate = "G10" , fiber0IQCps = "Normal" , fiber1IQMode = "BIT15" , fiber1AxCInterPut = "LOOSING" , fiber1AxCExterPut = "LOOSING" , fiber1CpriMode = "MASTER" , fiber1CpriRate = "G10" , fiber1IQCps = "Normal" , fiber2IQMode = "BIT15" , fiber2AxCInterPut = "LOOSING" , fiber2AxCExterPut = "LOOSING" , fiber2CpriMode = "MASTER" , fiber2CpriRate = "G10" , fiber2IQCps = "Normal" , fiber3IQMode = "BIT15" , fiber3AxCInterPut = "LOOSING" , fiber3AxCExterPut = "LOOSING" , fiber3CpriMode = "MASTER" , fiber3CpriRate = "G10" , fiber3IQCps = "Normal" ; 
ADD RRULINK : rruCN = 0 , TT = "CHAIN" , backMode = "COLD" , hShNum = 0 , hChNum = 0 , hSlNum = 1 , hPN = 1 , tShNum = 0 , tChNum = 0 , tSlNum = 1 , tPN = 1 , cpriRate = "G9G" , rruNum = 4 , actOptRecoverSwitch = "OFF" ; 
ADD RRU : shNum = 0 , chNum = 60 , slNum = 0 , rruName = "60" , rruType = "rru" , powerState = "PowerOn" , configState = "Configured" , adminState = "UnLocked" , boardDesc = "60" , vswr1Thrhld = 30 , vswr2Thrhld = 20 , tempUPTHRHLD = 95 , tempDownTHRHLD = -40 , cpuCalcPriod = 120 , cascadeID = 1 , rruCN = 0 , rruWorkMode = "FDD_LTE" , rxChNum = 2 , txChNum = 2 , accessDirection = "CONNECTHEAD" , transPwrLimit = 32767 , ch1BlockSwitch = "UNBLOCK" , ch2BlockSwitch = "UNBLOCK" , ch3BlockSwitch = "UNBLOCK" , ch4BlockSwitch = "UNBLOCK" , ch5BlockSwitch = "UNBLOCK" , ch6BlockSwitch = "UNBLOCK" , ch7BlockSwitch = "UNBLOCK" , ch8BlockSwitch = "UNBLOCK" ; 
ADD RRU : shNum = 0 , chNum = 61 , slNum = 0 , rruName = "61" , rruType = "rru" , powerState = "PowerOn" , configState = "Configured" , adminState = "UnLocked" , boardDesc = "61" , vswr1Thrhld = 30 , vswr2Thrhld = 20 , tempUPTHRHLD = 95 , tempDownTHRHLD = -40 , cpuCalcPriod = 120 , cascadeID = 2 , rruCN = 0 , rruWorkMode = "FDD_LTE" , rxChNum = 2 , txChNum = 2 , accessDirection = "CONNECTHEAD" , transPwrLimit = 32767 , ch1BlockSwitch = "UNBLOCK" , ch2BlockSwitch = "UNBLOCK" , ch3BlockSwitch = "UNBLOCK" , ch4BlockSwitch = "UNBLOCK" , ch5BlockSwitch = "UNBLOCK" , ch6BlockSwitch = "UNBLOCK" , ch7BlockSwitch = "UNBLOCK" , ch8BlockSwitch = "UNBLOCK" ; 
ADD RRU : shNum = 0 , chNum = 62 , slNum = 0 , rruName = "62" , rruType = "rru" , powerState = "PowerOn" , configState = "Configured" , adminState = "UnLocked" , boardDesc = "62" , vswr1Thrhld = 30 , vswr2Thrhld = 20 , tempUPTHRHLD = 95 , tempDownTHRHLD = -40 , cpuCalcPriod = 120 , cascadeID = 3 , rruCN = 0 , rruWorkMode = "FDD_LTE" , rxChNum = 2 , txChNum = 2 , accessDirection = "CONNECTHEAD" , transPwrLimit = 32767 , ch1BlockSwitch = "UNBLOCK" , ch2BlockSwitch = "UNBLOCK" , ch3BlockSwitch = "UNBLOCK" , ch4BlockSwitch = "UNBLOCK" , ch5BlockSwitch = "UNBLOCK" , ch6BlockSwitch = "UNBLOCK" , ch7BlockSwitch = "UNBLOCK" , ch8BlockSwitch = "UNBLOCK" ; 
ADD RRU : shNum = 0 , chNum = 63 , slNum = 0 , rruName = "63" , rruType = "rru" , powerState = "PowerOn" , configState = "Configured" , adminState = "UnLocked" , boardDesc = "63" , vswr1Thrhld = 30 , vswr2Thrhld = 20 , tempUPTHRHLD = 95 , tempDownTHRHLD = -40 , cpuCalcPriod = 120 , cascadeID = 4 , rruCN = 0 , rruWorkMode = "FDD_LTE" , rxChNum = 2 , txChNum = 2 , accessDirection = "CONNECTHEAD" , transPwrLimit = 32767 , ch1BlockSwitch = "UNBLOCK" , ch2BlockSwitch = "UNBLOCK" , ch3BlockSwitch = "UNBLOCK" , ch4BlockSwitch = "UNBLOCK" , ch5BlockSwitch = "UNBLOCK" , ch6BlockSwitch = "UNBLOCK" , ch7BlockSwitch = "UNBLOCK" , ch8BlockSwitch = "UNBLOCK" ; 
MOD RETPORT : shNum = 0 , chNum = 60 , slNum = 0 , PortNo = "MCU_PORT" , PwrSwitch = "OFF" ; 
MOD RETPORT : shNum = 0 , chNum = 61 , slNum = 0 , PortNo = "MCU_PORT" , PwrSwitch = "OFF" ; 
MOD RETPORT : shNum = 0 , chNum = 62 , slNum = 0 , PortNo = "MCU_PORT" , PwrSwitch = "OFF" ; 
MOD RETPORT : shNum = 0 , chNum = 63 , slNum = 0 , PortNo = "MCU_PORT" , PwrSwitch = "OFF" ; 
ADD ANTGROUP : antGroupNo = 1 , antCount = "2ANT" , ant1shNum = 0 , ant1chNum = 60 , ant1slNum = 0 , ant1Port = "R0A" , ant1TRXMode = "TXRX_MODE" , ant2shNum = 0 , ant2chNum = 60 , ant2slNum = 0 , ant2Port = "R0B" , ant2TRXMode = "TXRX_MODE" , ant3shNum = 0 , ant3chNum = 255 , ant3slNum = 0 , ant3Port = "R0C" , ant3TRXMode = "TXRX_MODE" , ant4shNum = 0 , ant4chNum = 255 , ant4slNum = 0 , ant4Port = "R0D" , ant4TRXMode = "TXRX_MODE" , ant5shNum = 0 , ant5chNum = 255 , ant5slNum = 0 , ant5Port = "R0E" , ant5TRXMode = "TXRX_MODE" , ant6shNum = 0 , ant6chNum = 255 , ant6slNum = 0 , ant6Port = "R0F" , ant6TRXMode = "TXRX_MODE" , ant7shNum = 0 , ant7chNum = 255 , ant7slNum = 0 , ant7Port = "R0G" , ant7TRXMode = "TXRX_MODE" , ant8shNum = 0 , ant8chNum = 255 , ant8slNum = 0 , ant8Port = "R0H" , ant8TRXMode = "TXRX_MODE" ; 
ADD ANTGROUP : antGroupNo = 2 , antCount = "2ANT" , ant1shNum = 0 , ant1chNum = 61 , ant1slNum = 0 , ant1Port = "R0A" , ant1TRXMode = "TXRX_MODE" , ant2shNum = 0 , ant2chNum = 61 , ant2slNum = 0 , ant2Port = "R0B" , ant2TRXMode = "TXRX_MODE" , ant3shNum = 0 , ant3chNum = 255 , ant3slNum = 0 , ant3Port = "R0C" , ant3TRXMode = "TXRX_MODE" , ant4shNum = 0 , ant4chNum = 255 , ant4slNum = 0 , ant4Port = "R0D" , ant4TRXMode = "TXRX_MODE" , ant5shNum = 0 , ant5chNum = 255 , ant5slNum = 0 , ant5Port = "R0E" , ant5TRXMode = "TXRX_MODE" , ant6shNum = 0 , ant6chNum = 255 , ant6slNum = 0 , ant6Port = "R0F" , ant6TRXMode = "TXRX_MODE" , ant7shNum = 0 , ant7chNum = 255 , ant7slNum = 0 , ant7Port = "R0G" , ant7TRXMode = "TXRX_MODE" , ant8shNum = 0 , ant8chNum = 255 , ant8slNum = 0 , ant8Port = "R0H" , ant8TRXMode = "TXRX_MODE" ; 
ADD ANTGROUP : antGroupNo = 3 , antCount = "2ANT" , ant1shNum = 0 , ant1chNum = 62 , ant1slNum = 0 , ant1Port = "R0A" , ant1TRXMode = "TXRX_MODE" , ant2shNum = 0 , ant2chNum = 62 , ant2slNum = 0 , ant2Port = "R0B" , ant2TRXMode = "TXRX_MODE" , ant3shNum = 0 , ant3chNum = 255 , ant3slNum = 0 , ant3Port = "R0C" , ant3TRXMode = "TXRX_MODE" , ant4shNum = 0 , ant4chNum = 255 , ant4slNum = 0 , ant4Port = "R0D" , ant4TRXMode = "TXRX_MODE" , ant5shNum = 0 , ant5chNum = 255 , ant5slNum = 0 , ant5Port = "R0E" , ant5TRXMode = "TXRX_MODE" , ant6shNum = 0 , ant6chNum = 255 , ant6slNum = 0 , ant6Port = "R0F" , ant6TRXMode = "TXRX_MODE" , ant7shNum = 0 , ant7chNum = 255 , ant7slNum = 0 , ant7Port = "R0G" , ant7TRXMode = "TXRX_MODE" , ant8shNum = 0 , ant8chNum = 255 , ant8slNum = 0 , ant8Port = "R0H" , ant8TRXMode = "TXRX_MODE" ; 
ADD ANTGROUP : antGroupNo = 4 , antCount = "2ANT" , ant1shNum = 0 , ant1chNum = 63 , ant1slNum = 0 , ant1Port = "R0A" , ant1TRXMode = "TXRX_MODE" , ant2shNum = 0 , ant2chNum = 63 , ant2slNum = 0 , ant2Port = "R0B" , ant2TRXMode = "TXRX_MODE" , ant3shNum = 0 , ant3chNum = 255 , ant3slNum = 0 , ant3Port = "R0C" , ant3TRXMode = "TXRX_MODE" , ant4shNum = 0 , ant4chNum = 255 , ant4slNum = 0 , ant4Port = "R0D" , ant4TRXMode = "TXRX_MODE" , ant5shNum = 0 , ant5chNum = 255 , ant5slNum = 0 , ant5Port = "R0E" , ant5TRXMode = "TXRX_MODE" , ant6shNum = 0 , ant6chNum = 255 , ant6slNum = 0 , ant6Port = "R0F" , ant6TRXMode = "TXRX_MODE" , ant7shNum = 0 , ant7chNum = 255 , ant7slNum = 0 , ant7Port = "R0G" , ant7TRXMode = "TXRX_MODE" , ant8shNum = 0 , ant8chNum = 255 , ant8slNum = 0 , ant8Port = "R0H" , ant8TRXMode = "TXRX_MODE" ; 
ADD HUBTpy : hubTpyId = 0 , slNum = 1 , antMode = "2T2R" , hubCount = "4HUB" , hub1FiberNo = 0 , hub1Inx = 0 , hub2FiberNo = 1 , hub2Inx = 0 , hub3FiberNo = 2 , hub3Inx = 0 , hub4FiberNo = 3 , hub4Inx = 0 ; 
ADD SECTOR : sectorID = 0 , sectorMode = "HubTpy" , hubTpyId = 0 , antGroupNum = "4ANTG" , antGroup1 = 1 , antGroup2 = 2 , antGroup3 = 3 , antGroup4 = 4 , antGroup5 = 255 , antGroup6 = 255 , antGroup7 = 255 , antGroup8 = 255 , carrierNum = 1 , maxBandwidth = "BW_N_NULL" ; 
MOD BtsTimeZone : CityName = "Shanghai" ; 
MOD FrameSwitch : frameSwitch = "close" ; 
MOD SoftwareCtrl : activateEnable = "TRUE" , activateTime = "2099-01-01T00:00:00Z" , rollBackEnable = "FALSE" ; 
MOD DeviceLogMgmt : PeriodicUploadEnable = "Disable" , URL = "0.0.0.0" , Username = "username" , Password = "password" , PeriodicUploadInterval = 3600 ; 
MOD NTP : Enable = "Disable" , NTPServer1 = "1.cn.pool.ntp.org" , NTPServer2 = "2.cn.pool.ntp.org" , NTPServer3 = "3.cn.pool.ntp.org" , NTPServer4 = "0.cn.pool.ntp.org" , NTPServer5 = "cn.pool.ntp.org" , LocalTimeZone = "London" ; 
ADD ETHIF : CN = 0 , SRN = 0 , SN = 7 , PN = 0 , MTU = 1728 , SPEED = "AUTO" , ARPPROXY = "DISABLE" , FC = "CLOSE" , FERAT = 10 , FERDT = 8 ; 
ADD ETHIF : CN = 0 , SRN = 0 , SN = 7 , PN = 1 , MTU = 1728 , SPEED = "AUTO" , ARPPROXY = "DISABLE" , FC = "CLOSE" , FERAT = 10 , FERDT = 8 ; 
ADD ETHIF : CN = 0 , SRN = 0 , SN = 7 , PN = 2 , MTU = 1728 , SPEED = "AUTO" , ARPPROXY = "DISABLE" , FC = "CLOSE" , FERAT = 10 , FERDT = 8 ; 
ADD ETHIF : CN = 0 , SRN = 0 , SN = 8 , PN = 0 , MTU = 1728 , SPEED = "AUTO" , ARPPROXY = "DISABLE" , FC = "CLOSE" , FERAT = 10 , FERDT = 8 ; 
ADD ETHIF : CN = 0 , SRN = 0 , SN = 8 , PN = 1 , MTU = 1728 , SPEED = "AUTO" , ARPPROXY = "DISABLE" , FC = "CLOSE" , FERAT = 10 , FERDT = 8 ; 
ADD ETHIF : CN = 0 , SRN = 0 , SN = 8 , PN = 2 , MTU = 1728 , SPEED = "AUTO" , ARPPROXY = "DISABLE" , FC = "CLOSE" , FERAT = 10 , FERDT = 8 ; 
MOD LOCALIP : ID = 1 , IP = "192.169.46.243" , MASK = "255.255.255.0" ; 
ADD DEVIP : CN = 0 , SRN = 0 , PT = "ETHTRK" , PN = 1 , IP = "172.28.3.77" , MASK = "255.255.0.0" , VLAN = 1 ; 
MOD OMCH : ID = 1 , DHCP = "OFF" , IP = "0.0.0.0" , MASK = "0.0.0.0" , PORT = 8888 ; 
ADD USERPLANEHOST : UPHOSTID = 0 , UPIPADDR = "172.28.3.77" , mode = "DEFAULT_MODE" ; 
ADD SIGPLANEHOST : SPHOSTID = 0 , LOCIP = "172.28.3.77" , SECLOCIP = "0.0.0.0" , PORTNUM = 36422 , HBINTER = 2000 , MAXPATHRETR = 5 , MAXASSOCRETR = 6 , RTOINIT = 200 , RTOMAX = 1000 , RTOMIN = 200 , COOKIELIFE = 60000 , INITMAXATTEMPTS = 8 , INITMAXTIMEO = 0 , MAXINSTREAM = 10 , MAXOUTSTREAM = 10 ; 
ADD SCTPLINK : SCTPID = 1 , LINKTYPE = "ASSOC_TYPE_S1_MASTER" , LOCIP = "172.28.3.77" , SECLOCIP = "0.0.0.0" , PEERIP = "172.28.3.219" , SECPEERIP = "0.0.0.0" , PEERPORT = 36412 , HBINTER = 1000 , MAXPATHRETR = 5 , MAXASSOCRETR = 6 , RTOINIT = 200 , RTOMAX = 400 , RTOMIN = 200 , COOKIELIFE = 60000 , INITMAXATTEMPTS = 8 , INITMAXTIMEO = 0 , MAXINSTREAM = 10 , MAXOUTSTREAM = 10 , DESCRIPTION = "SCTPLINK" , ACTIVESTATE = "ENABLE" ; 
MOD GTPUPARAM : gtpuParaID = 0 , ECHOREQ = 5000 , MAXRETRY = 4 , DSCP = 63 , STATICCHK = "DISABLE" ; 
MOD IPTABLES : SlNum = 1 , BSIP = "0.0.0.0" , PORT = 15181 , OpenState = "OFF" ; 
MOD IPTABLES : SlNum = 2 , BSIP = "0.0.0.0" , PORT = 15183 , OpenState = "OFF" ; 
MOD IPTABLES : SlNum = 3 , BSIP = "0.0.0.0" , PORT = 15185 , OpenState = "OFF" ; 
MOD IPTABLES : SlNum = 4 , BSIP = "0.0.0.0" , PORT = 15187 , OpenState = "OFF" ; 
MOD IPTABLES : SlNum = 5 , BSIP = "0.0.0.0" , PORT = 15189 , OpenState = "OFF" ; 
MOD IPTABLES : SlNum = 6 , BSIP = "0.0.0.0" , PORT = 15191 , OpenState = "OFF" ; 
MOD DSCPMAP : DSCP = 0 , VLANPRIO = 0 ; 
MOD DSCPMAP : DSCP = 1 , VLANPRIO = 0 ; 
MOD DSCPMAP : DSCP = 2 , VLANPRIO = 0 ; 
MOD DSCPMAP : DSCP = 3 , VLANPRIO = 0 ; 
MOD DSCPMAP : DSCP = 4 , VLANPRIO = 0 ; 
MOD DSCPMAP : DSCP = 5 , VLANPRIO = 0 ; 
MOD DSCPMAP : DSCP = 6 , VLANPRIO = 0 ; 
MOD DSCPMAP : DSCP = 7 , VLANPRIO = 0 ; 
MOD DSCPMAP : DSCP = 8 , VLANPRIO = 1 ; 
MOD DSCPMAP : DSCP = 9 , VLANPRIO = 1 ; 
MOD DSCPMAP : DSCP = 10 , VLANPRIO = 1 ; 
MOD DSCPMAP : DSCP = 11 , VLANPRIO = 1 ; 
MOD DSCPMAP : DSCP = 12 , VLANPRIO = 1 ; 
MOD DSCPMAP : DSCP = 13 , VLANPRIO = 1 ; 
MOD DSCPMAP : DSCP = 14 , VLANPRIO = 1 ; 
MOD DSCPMAP : DSCP = 15 , VLANPRIO = 1 ; 
MOD DSCPMAP : DSCP = 16 , VLANPRIO = 2 ; 
MOD DSCPMAP : DSCP = 17 , VLANPRIO = 2 ; 
MOD DSCPMAP : DSCP = 18 , VLANPRIO = 2 ; 
MOD DSCPMAP : DSCP = 19 , VLANPRIO = 2 ; 
MOD DSCPMAP : DSCP = 20 , VLANPRIO = 2 ; 
MOD DSCPMAP : DSCP = 21 , VLANPRIO = 2 ; 
MOD DSCPMAP : DSCP = 22 , VLANPRIO = 2 ; 
MOD DSCPMAP : DSCP = 23 , VLANPRIO = 2 ; 
MOD DSCPMAP : DSCP = 24 , VLANPRIO = 3 ; 
MOD DSCPMAP : DSCP = 25 , VLANPRIO = 3 ; 
MOD DSCPMAP : DSCP = 26 , VLANPRIO = 3 ; 
MOD DSCPMAP : DSCP = 27 , VLANPRIO = 3 ; 
MOD DSCPMAP : DSCP = 28 , VLANPRIO = 3 ; 
MOD DSCPMAP : DSCP = 29 , VLANPRIO = 3 ; 
MOD DSCPMAP : DSCP = 30 , VLANPRIO = 3 ; 
MOD DSCPMAP : DSCP = 31 , VLANPRIO = 3 ; 
MOD DSCPMAP : DSCP = 32 , VLANPRIO = 4 ; 
MOD DSCPMAP : DSCP = 33 , VLANPRIO = 4 ; 
MOD DSCPMAP : DSCP = 34 , VLANPRIO = 4 ; 
MOD DSCPMAP : DSCP = 35 , VLANPRIO = 4 ; 
MOD DSCPMAP : DSCP = 36 , VLANPRIO = 4 ; 
MOD DSCPMAP : DSCP = 37 , VLANPRIO = 4 ; 
MOD DSCPMAP : DSCP = 38 , VLANPRIO = 4 ; 
MOD DSCPMAP : DSCP = 39 , VLANPRIO = 4 ; 
MOD DSCPMAP : DSCP = 40 , VLANPRIO = 5 ; 
MOD DSCPMAP : DSCP = 41 , VLANPRIO = 5 ; 
MOD DSCPMAP : DSCP = 42 , VLANPRIO = 5 ; 
MOD DSCPMAP : DSCP = 43 , VLANPRIO = 5 ; 
MOD DSCPMAP : DSCP = 44 , VLANPRIO = 5 ; 
MOD DSCPMAP : DSCP = 45 , VLANPRIO = 5 ; 
MOD DSCPMAP : DSCP = 46 , VLANPRIO = 5 ; 
MOD DSCPMAP : DSCP = 47 , VLANPRIO = 5 ; 
MOD DSCPMAP : DSCP = 48 , VLANPRIO = 6 ; 
MOD DSCPMAP : DSCP = 49 , VLANPRIO = 6 ; 
MOD DSCPMAP : DSCP = 50 , VLANPRIO = 6 ; 
MOD DSCPMAP : DSCP = 51 , VLANPRIO = 6 ; 
MOD DSCPMAP : DSCP = 52 , VLANPRIO = 6 ; 
MOD DSCPMAP : DSCP = 53 , VLANPRIO = 6 ; 
MOD DSCPMAP : DSCP = 54 , VLANPRIO = 6 ; 
MOD DSCPMAP : DSCP = 55 , VLANPRIO = 6 ; 
MOD DSCPMAP : DSCP = 56 , VLANPRIO = 7 ; 
MOD DSCPMAP : DSCP = 57 , VLANPRIO = 7 ; 
MOD DSCPMAP : DSCP = 58 , VLANPRIO = 7 ; 
MOD DSCPMAP : DSCP = 59 , VLANPRIO = 7 ; 
MOD DSCPMAP : DSCP = 60 , VLANPRIO = 7 ; 
MOD DSCPMAP : DSCP = 61 , VLANPRIO = 7 ; 
MOD DSCPMAP : DSCP = 62 , VLANPRIO = 7 ; 
MOD DSCPMAP : DSCP = 63 , VLANPRIO = 7 ; 
MOD DSCPCONFIG : ID = 1 , SIGDSCP = 63 ; 
MOD TRANSRESOURCEMAN : ID = 1 , ULAdminBw = 1000 , DLAdminBw = 1000 ; 
MOD IPSECSW : state = "DISABLE" ; 
MOD IPSECNAT : state = "DISABLE" ; 
MOD M_OMCH : id = 1 , portType = "static" , mOmchIp = "0.0.0.0" , port = 5740 ; 
MOD EnodebCfg : EnodebId = 24 , EnodebName = "Bingo24" ; 
MOD Qci : Qci = "QCI1" ; 
MOD Qci : Qci = "QCI2" ; 
MOD Qci : Qci = "QCI3" ; 
MOD Qci : Qci = "QCI4" ; 
MOD Qci : Qci = "QCI5" ; 
MOD Qci : Qci = "QCI6" ; 
MOD Qci : Qci = "QCI7" ; 
MOD Qci : Qci = "QCI8" ; 
MOD Qci : Qci = "QCI9" ; 
MOD Qci : Qci = "QCI65" ; 
MOD Qci : Qci = "QCI66" ; 
MOD Qci : Qci = "QCI67" ; 
MOD Qci : Qci = "QCI69" ; 
MOD Qci : Qci = "QCI70" ; 
MOD RlcPdcpParaGroup : RlcPdcpParaGroupId = 0 , Qci = "QCI1" , RlcMode = "RlcMode_UM" , SnLenDlRlc = "RlcSnSize_size10" , SnLenUlRlc = "RlcSnSize_size10" , UeTreorderingAm = "T_REORDER_MS_55" , UeTreorderingUm = "T_REORDER_MS_55" , UlAmPollByte = "POLL_BYTE_KB_25" , MaxRetxThreshold = "MAX_RETRANS_THRESH_8" , DiscardTimer = "PDCP_DISCARD_TIMER_MS_1500" , RlcAmStatusReportRequired = "TRUE" , RlcUmPdcpSnSize = "PdcpSnsize_12bits" , DlParamTstatuesProhibit = "T_STATUS_PROHB_MS_50" , DlParamTpollPdu = "POLL_PDU_32" , DlParamTpollRetransmit = "POLL_RETRAS_MS_50" , EnodebTreorderingUm = "T_REORDER_MS_55" , EnodebTreorderingAm = "T_REORDER_MS_55" , DlPrioritisedBitRate = "kBps8" , UlPrioritisedBitRate = "kBps8" , PdcpRohcSwitch = "FALSE" , PdcpRohcMaxContextID = 7 , PdcpRohcProfile0x0001 = "TRUE" , PdcpRohcProfile0x0002 = "TRUE" ; 
MOD RlcPdcpParaGroup : RlcPdcpParaGroupId = 1 , Qci = "QCI2" , RlcMode = "RlcMode_UM" , SnLenDlRlc = "RlcSnSize_size10" , SnLenUlRlc = "RlcSnSize_size10" , UeTreorderingAm = "T_REORDER_MS_55" , UeTreorderingUm = "T_REORDER_MS_55" , UlAmPollByte = "POLL_BYTE_KB_25" , MaxRetxThreshold = "MAX_RETRANS_THRESH_8" , DiscardTimer = "PDCP_DISCARD_TIMER_MS_1500" , RlcAmStatusReportRequired = "TRUE" , RlcUmPdcpSnSize = "PdcpSnsize_12bits" , DlParamTstatuesProhibit = "T_STATUS_PROHB_MS_50" , DlParamTpollPdu = "POLL_PDU_32" , DlParamTpollRetransmit = "POLL_RETRAS_MS_50" , EnodebTreorderingUm = "T_REORDER_MS_55" , EnodebTreorderingAm = "T_REORDER_MS_55" , DlPrioritisedBitRate = "kBps8" , UlPrioritisedBitRate = "kBps8" , PdcpRohcSwitch = "FALSE" , PdcpRohcMaxContextID = 7 , PdcpRohcProfile0x0001 = "TRUE" , PdcpRohcProfile0x0002 = "TRUE" ; 
MOD RlcPdcpParaGroup : RlcPdcpParaGroupId = 2 , Qci = "QCI3" , RlcMode = "RlcMode_UM" , SnLenDlRlc = "RlcSnSize_size10" , SnLenUlRlc = "RlcSnSize_size10" , UeTreorderingAm = "T_REORDER_MS_55" , UeTreorderingUm = "T_REORDER_MS_55" , UlAmPollByte = "POLL_BYTE_KB_25" , MaxRetxThreshold = "MAX_RETRANS_THRESH_8" , DiscardTimer = "PDCP_DISCARD_TIMER_MS_1500" , RlcAmStatusReportRequired = "TRUE" , RlcUmPdcpSnSize = "PdcpSnsize_12bits" , DlParamTstatuesProhibit = "T_STATUS_PROHB_MS_50" , DlParamTpollPdu = "POLL_PDU_32" , DlParamTpollRetransmit = "POLL_RETRAS_MS_50" , EnodebTreorderingUm = "T_REORDER_MS_55" , EnodebTreorderingAm = "T_REORDER_MS_55" , DlPrioritisedBitRate = "kBps8" , UlPrioritisedBitRate = "kBps8" , PdcpRohcSwitch = "FALSE" , PdcpRohcMaxContextID = 7 , PdcpRohcProfile0x0001 = "TRUE" , PdcpRohcProfile0x0002 = "TRUE" ; 
MOD RlcPdcpParaGroup : RlcPdcpParaGroupId = 3 , Qci = "QCI4" , RlcMode = "RlcMode_AM" , SnLenDlRlc = "RlcSnSize_size10" , SnLenUlRlc = "RlcSnSize_size10" , UeTreorderingAm = "T_REORDER_MS_55" , UeTreorderingUm = "T_REORDER_MS_55" , UlAmPollByte = "POLL_BYTE_KB_25" , MaxRetxThreshold = "MAX_RETRANS_THRESH_8" , DiscardTimer = "PDCP_DISCARD_TIMER_MS_1500" , RlcAmStatusReportRequired = "TRUE" , RlcUmPdcpSnSize = "PdcpSnsize_12bits" , DlParamTstatuesProhibit = "T_STATUS_PROHB_MS_50" , DlParamTpollPdu = "POLL_PDU_32" , DlParamTpollRetransmit = "POLL_RETRAS_MS_50" , EnodebTreorderingUm = "T_REORDER_MS_55" , EnodebTreorderingAm = "T_REORDER_MS_55" , DlPrioritisedBitRate = "kBps8" , UlPrioritisedBitRate = "kBps8" , PdcpRohcSwitch = "FALSE" , PdcpRohcMaxContextID = 7 , PdcpRohcProfile0x0001 = "TRUE" , PdcpRohcProfile0x0002 = "TRUE" ; 
MOD RlcPdcpParaGroup : RlcPdcpParaGroupId = 4 , Qci = "QCI5" , RlcMode = "RlcMode_AM" , SnLenDlRlc = "RlcSnSize_size10" , SnLenUlRlc = "RlcSnSize_size10" , UeTreorderingAm = "T_REORDER_MS_55" , UeTreorderingUm = "T_REORDER_MS_55" , UlAmPollByte = "POLL_BYTE_KB_25" , MaxRetxThreshold = "MAX_RETRANS_THRESH_8" , DiscardTimer = "PDCP_DISCARD_TIMER_MS_1500" , RlcAmStatusReportRequired = "TRUE" , RlcUmPdcpSnSize = "PdcpSnsize_12bits" , DlParamTstatuesProhibit = "T_STATUS_PROHB_MS_50" , DlParamTpollPdu = "POLL_PDU_32" , DlParamTpollRetransmit = "POLL_RETRAS_MS_50" , EnodebTreorderingUm = "T_REORDER_MS_55" , EnodebTreorderingAm = "T_REORDER_MS_55" , DlPrioritisedBitRate = "kBps8" , UlPrioritisedBitRate = "kBps8" , PdcpRohcSwitch = "FALSE" , PdcpRohcMaxContextID = 7 , PdcpRohcProfile0x0001 = "TRUE" , PdcpRohcProfile0x0002 = "TRUE" ; 
MOD RlcPdcpParaGroup : RlcPdcpParaGroupId = 5 , Qci = "QCI6" , RlcMode = "RlcMode_AM" , SnLenDlRlc = "RlcSnSize_size10" , SnLenUlRlc = "RlcSnSize_size10" , UeTreorderingAm = "T_REORDER_MS_55" , UeTreorderingUm = "T_REORDER_MS_55" , UlAmPollByte = "POLL_BYTE_KB_25" , MaxRetxThreshold = "MAX_RETRANS_THRESH_8" , DiscardTimer = "PDCP_DISCARD_TIMER_MS_1500" , RlcAmStatusReportRequired = "TRUE" , RlcUmPdcpSnSize = "PdcpSnsize_12bits" , DlParamTstatuesProhibit = "T_STATUS_PROHB_MS_50" , DlParamTpollPdu = "POLL_PDU_32" , DlParamTpollRetransmit = "POLL_RETRAS_MS_50" , EnodebTreorderingUm = "T_REORDER_MS_55" , EnodebTreorderingAm = "T_REORDER_MS_55" , DlPrioritisedBitRate = "kBps8" , UlPrioritisedBitRate = "kBps8" , PdcpRohcSwitch = "FALSE" , PdcpRohcMaxContextID = 7 , PdcpRohcProfile0x0001 = "TRUE" , PdcpRohcProfile0x0002 = "TRUE" ; 
MOD RlcPdcpParaGroup : RlcPdcpParaGroupId = 6 , Qci = "QCI7" , RlcMode = "RlcMode_UM" , SnLenDlRlc = "RlcSnSize_size10" , SnLenUlRlc = "RlcSnSize_size10" , UeTreorderingAm = "T_REORDER_MS_55" , UeTreorderingUm = "T_REORDER_MS_55" , UlAmPollByte = "POLL_BYTE_KB_25" , MaxRetxThreshold = "MAX_RETRANS_THRESH_8" , DiscardTimer = "PDCP_DISCARD_TIMER_MS_1500" , RlcAmStatusReportRequired = "TRUE" , RlcUmPdcpSnSize = "PdcpSnsize_12bits" , DlParamTstatuesProhibit = "T_STATUS_PROHB_MS_50" , DlParamTpollPdu = "POLL_PDU_32" , DlParamTpollRetransmit = "POLL_RETRAS_MS_50" , EnodebTreorderingUm = "T_REORDER_MS_55" , EnodebTreorderingAm = "T_REORDER_MS_55" , DlPrioritisedBitRate = "kBps8" , UlPrioritisedBitRate = "kBps8" , PdcpRohcSwitch = "FALSE" , PdcpRohcMaxContextID = 7 , PdcpRohcProfile0x0001 = "TRUE" , PdcpRohcProfile0x0002 = "TRUE" ; 
MOD RlcPdcpParaGroup : RlcPdcpParaGroupId = 7 , Qci = "QCI8" , RlcMode = "RlcMode_AM" , SnLenDlRlc = "RlcSnSize_size10" , SnLenUlRlc = "RlcSnSize_size10" , UeTreorderingAm = "T_REORDER_MS_55" , UeTreorderingUm = "T_REORDER_MS_55" , UlAmPollByte = "POLL_BYTE_KB_25" , MaxRetxThreshold = "MAX_RETRANS_THRESH_8" , DiscardTimer = "PDCP_DISCARD_TIMER_MS_1500" , RlcAmStatusReportRequired = "TRUE" , RlcUmPdcpSnSize = "PdcpSnsize_12bits" , DlParamTstatuesProhibit = "T_STATUS_PROHB_MS_50" , DlParamTpollPdu = "POLL_PDU_32" , DlParamTpollRetransmit = "POLL_RETRAS_MS_50" , EnodebTreorderingUm = "T_REORDER_MS_55" , EnodebTreorderingAm = "T_REORDER_MS_55" , DlPrioritisedBitRate = "kBps8" , UlPrioritisedBitRate = "kBps8" , PdcpRohcSwitch = "FALSE" , PdcpRohcMaxContextID = 7 , PdcpRohcProfile0x0001 = "TRUE" , PdcpRohcProfile0x0002 = "TRUE" ; 
MOD RlcPdcpParaGroup : RlcPdcpParaGroupId = 8 , Qci = "QCI9" , RlcMode = "RlcMode_AM" , SnLenDlRlc = "RlcSnSize_size10" , SnLenUlRlc = "RlcSnSize_size10" , UeTreorderingAm = "T_REORDER_MS_55" , UeTreorderingUm = "T_REORDER_MS_55" , UlAmPollByte = "POLL_BYTE_KB_25" , MaxRetxThreshold = "MAX_RETRANS_THRESH_8" , DiscardTimer = "PDCP_DISCARD_TIMER_MS_1500" , RlcAmStatusReportRequired = "TRUE" , RlcUmPdcpSnSize = "PdcpSnsize_12bits" , DlParamTstatuesProhibit = "T_STATUS_PROHB_MS_50" , DlParamTpollPdu = "POLL_PDU_32" , DlParamTpollRetransmit = "POLL_RETRAS_MS_50" , EnodebTreorderingUm = "T_REORDER_MS_55" , EnodebTreorderingAm = "T_REORDER_MS_55" , DlPrioritisedBitRate = "kBps8" , UlPrioritisedBitRate = "kBps8" , PdcpRohcSwitch = "FALSE" , PdcpRohcMaxContextID = 7 , PdcpRohcProfile0x0001 = "TRUE" , PdcpRohcProfile0x0002 = "TRUE" ; 
MOD RlcPdcpParaGroup : RlcPdcpParaGroupId = 9 , Qci = "QCI65" , RlcMode = "RlcMode_UM" , SnLenDlRlc = "RlcSnSize_size10" , SnLenUlRlc = "RlcSnSize_size10" , UeTreorderingAm = "T_REORDER_MS_55" , UeTreorderingUm = "T_REORDER_MS_55" , UlAmPollByte = "POLL_BYTE_KB_25" , MaxRetxThreshold = "MAX_RETRANS_THRESH_8" , DiscardTimer = "PDCP_DISCARD_TIMER_MS_1500" , RlcAmStatusReportRequired = "TRUE" , RlcUmPdcpSnSize = "PdcpSnsize_12bits" , DlParamTstatuesProhibit = "T_STATUS_PROHB_MS_50" , DlParamTpollPdu = "POLL_PDU_32" , DlParamTpollRetransmit = "POLL_RETRAS_MS_50" , EnodebTreorderingUm = "T_REORDER_MS_55" , EnodebTreorderingAm = "T_REORDER_MS_55" , DlPrioritisedBitRate = "kBps8" , UlPrioritisedBitRate = "kBps8" , PdcpRohcSwitch = "FALSE" , PdcpRohcMaxContextID = 7 , PdcpRohcProfile0x0001 = "TRUE" , PdcpRohcProfile0x0002 = "TRUE" ; 
MOD RlcPdcpParaGroup : RlcPdcpParaGroupId = 10 , Qci = "QCI66" , RlcMode = "RlcMode_UM" , SnLenDlRlc = "RlcSnSize_size10" , SnLenUlRlc = "RlcSnSize_size10" , UeTreorderingAm = "T_REORDER_MS_55" , UeTreorderingUm = "T_REORDER_MS_55" , UlAmPollByte = "POLL_BYTE_KB_25" , MaxRetxThreshold = "MAX_RETRANS_THRESH_8" , DiscardTimer = "PDCP_DISCARD_TIMER_MS_1500" , RlcAmStatusReportRequired = "TRUE" , RlcUmPdcpSnSize = "PdcpSnsize_12bits" , DlParamTstatuesProhibit = "T_STATUS_PROHB_MS_50" , DlParamTpollPdu = "POLL_PDU_32" , DlParamTpollRetransmit = "POLL_RETRAS_MS_50" , EnodebTreorderingUm = "T_REORDER_MS_55" , EnodebTreorderingAm = "T_REORDER_MS_55" , DlPrioritisedBitRate = "kBps8" , UlPrioritisedBitRate = "kBps8" , PdcpRohcSwitch = "FALSE" , PdcpRohcMaxContextID = 7 , PdcpRohcProfile0x0001 = "TRUE" , PdcpRohcProfile0x0002 = "TRUE" ; 
MOD RlcPdcpParaGroup : RlcPdcpParaGroupId = 11 , Qci = "QCI67" , RlcMode = "RlcMode_UM" , SnLenDlRlc = "RlcSnSize_size10" , SnLenUlRlc = "RlcSnSize_size10" , UeTreorderingAm = "T_REORDER_MS_55" , UeTreorderingUm = "T_REORDER_MS_55" , UlAmPollByte = "POLL_BYTE_KB_25" , MaxRetxThreshold = "MAX_RETRANS_THRESH_8" , DiscardTimer = "PDCP_DISCARD_TIMER_MS_1500" , RlcAmStatusReportRequired = "TRUE" , RlcUmPdcpSnSize = "PdcpSnsize_12bits" , DlParamTstatuesProhibit = "T_STATUS_PROHB_MS_50" , DlParamTpollPdu = "POLL_PDU_32" , DlParamTpollRetransmit = "POLL_RETRAS_MS_50" , EnodebTreorderingUm = "T_REORDER_MS_55" , EnodebTreorderingAm = "T_REORDER_MS_55" , DlPrioritisedBitRate = "kBps8" , UlPrioritisedBitRate = "kBps8" , PdcpRohcSwitch = "FALSE" , PdcpRohcMaxContextID = 7 , PdcpRohcProfile0x0001 = "TRUE" , PdcpRohcProfile0x0002 = "TRUE" ; 
MOD RlcPdcpParaGroup : RlcPdcpParaGroupId = 12 , Qci = "QCI69" , RlcMode = "RlcMode_UM" , SnLenDlRlc = "RlcSnSize_size10" , SnLenUlRlc = "RlcSnSize_size10" , UeTreorderingAm = "T_REORDER_MS_55" , UeTreorderingUm = "T_REORDER_MS_55" , UlAmPollByte = "POLL_BYTE_KB_25" , MaxRetxThreshold = "MAX_RETRANS_THRESH_8" , DiscardTimer = "PDCP_DISCARD_TIMER_MS_1500" , RlcAmStatusReportRequired = "TRUE" , RlcUmPdcpSnSize = "PdcpSnsize_12bits" , DlParamTstatuesProhibit = "T_STATUS_PROHB_MS_50" , DlParamTpollPdu = "POLL_PDU_32" , DlParamTpollRetransmit = "POLL_RETRAS_MS_50" , EnodebTreorderingUm = "T_REORDER_MS_55" , EnodebTreorderingAm = "T_REORDER_MS_55" , DlPrioritisedBitRate = "kBps8" , UlPrioritisedBitRate = "kBps8" , PdcpRohcSwitch = "FALSE" , PdcpRohcMaxContextID = 7 , PdcpRohcProfile0x0001 = "TRUE" , PdcpRohcProfile0x0002 = "TRUE" ; 
MOD RlcPdcpParaGroup : RlcPdcpParaGroupId = 13 , Qci = "QCI70" , RlcMode = "RlcMode_AM" , SnLenDlRlc = "RlcSnSize_size10" , SnLenUlRlc = "RlcSnSize_size10" , UeTreorderingAm = "T_REORDER_MS_55" , UeTreorderingUm = "T_REORDER_MS_55" , UlAmPollByte = "POLL_BYTE_KB_25" , MaxRetxThreshold = "MAX_RETRANS_THRESH_8" , DiscardTimer = "PDCP_DISCARD_TIMER_MS_1500" , RlcAmStatusReportRequired = "TRUE" , RlcUmPdcpSnSize = "PdcpSnsize_12bits" , DlParamTstatuesProhibit = "T_STATUS_PROHB_MS_50" , DlParamTpollPdu = "POLL_PDU_32" , DlParamTpollRetransmit = "POLL_RETRAS_MS_50" , EnodebTreorderingUm = "T_REORDER_MS_55" , EnodebTreorderingAm = "T_REORDER_MS_55" , DlPrioritisedBitRate = "kBps8" , UlPrioritisedBitRate = "kBps8" , PdcpRohcSwitch = "FALSE" , PdcpRohcMaxContextID = 7 , PdcpRohcProfile0x0001 = "TRUE" , PdcpRohcProfile0x0002 = "TRUE" ; 
MOD RRCTimersCfg : TimerCfgId = 0 , T300 = "TIMER_MS2000" , T301 = "TIMER_MS400" , T302 = 3 , T304EUTRA = "TIMER_T304_EUTRA_MS1000" , T304IRAT = "TIMER_T304_IRAT_MS1000" , T310 = "TIMER_310_MS1000" , T311 = "TIMER_311_MS5000" , T320 = "TIMER_T320_MIN5" , N310 = "TIMER_N310_N10" , N311 = "TIMER_N311_N1" , WaitTime = 1 , ExtendedWaitTime = 1 ; 
MOD SecurityAlgorithmConfig : PrimaryCipherAlgo = "EEA3" , SecondCipherAlgo = "EEA2" , ThirdCipherAlgo = "EEA1" , FourthCipherAlgo = "EEA0" , PrimaryIntegrityAlgo = "EIA3" , SecondIntegrityAlgo = "EIA2" , ThirdIntegrityAlgo = "EIA1" , FourthIntegrityAlgo = "EIA0" , CounterCheckNum = 0 ; 
MOD EnodebCfgSwitch : X2AutoLinkSwitch = "X2_AUTOLINK_SWITCH_OFF" , PreemptionSwitch = "FALSE" , EmbmsSwitch = "EMBMS_SWITCH_OFF" , CongestionControlSwitch = "CONGESTION_CONTROL_SWITCH_ON" , RRUChFaultWeakenSwitch = "FALSE" , MobilityLoadBalancingSwitch = "MLB_SWITCH_ON" , MaxNumActDrb = 5400 , NRRedirectSwitch = "NR_REDIRECT_SWITCH_ON" ; 
MOD AuditCfg : ueAuditSwitch = "UE_AUDIT_SWITCH_OFF" , startTime = "23:00:00" ; 
ADD PlmnInfo : PlmnIdx = 0 , mcc = "460" , mnc = "00" , CellReservedForOperatorUse = "NOT_RESERVED_FOR_OPERATOR" ; 
ADD Ta : TaIdx = 0 , Tac = 12598 ; 
ADD S1Interface : S1InterfaceId = 0 , S1AssocId = 1 ; 
MOD EmbmsSyncCfg : SyncPeriod = 8000 , SyncSequenceLength = 40 , SyncDateReference = "1980-01-06" , SyncTimeReference = "00:00:00 000" ; 
MOD SrbRlcPdcpParaGroup : SrbRlcPdcpParaGroupId = 0 , Srb = "SRB1" , EnodebTreordering = "T_REORDER_MS_55" , UeTreordering = "T_REORDER_MS_55" , UlPollByte = "POLL_BYTE_KB_INFINITY" , DlParamTpollPdu = "POLL_PDU_INFINITY" , DlParamTpollRetransmit = "POLL_RETRAS_MS_45" , MaxRetxThreshold = "MAX_RETRANS_THRESH_4" , DlParamTstatuesProhibit = "T_STATUS_PROHB_MS_0" ; 
MOD SrbRlcPdcpParaGroup : SrbRlcPdcpParaGroupId = 1 , Srb = "SRB2" , EnodebTreordering = "T_REORDER_MS_55" , UeTreordering = "T_REORDER_MS_55" , UlPollByte = "POLL_BYTE_KB_INFINITY" , DlParamTpollPdu = "POLL_PDU_INFINITY" , DlParamTpollRetransmit = "POLL_RETRAS_MS_45" , MaxRetxThreshold = "MAX_RETRANS_THRESH_4" , DlParamTstatuesProhibit = "T_STATUS_PROHB_MS_0" ; 
MOD DrxParaGroup : DrxParaGroupId = 0 , ShortDRXEnable = "FALSE" , LongDRXCycle = "sf40" , ShortDRXCycle = "sf20" , DRXShortCycleTimer = 2 , OnDurationTimer = "psf8" , DRXInactivityTimer = "psf4" , DRXRetransTimer = "psf4" ; 
MOD DrxParaGroup : DrxParaGroupId = 1 , ShortDRXEnable = "FALSE" , LongDRXCycle = "sf80" , ShortDRXCycle = "sf40" , DRXShortCycleTimer = 2 , OnDurationTimer = "psf20" , DRXInactivityTimer = "psf20" , DRXRetransTimer = "psf8" ; 
MOD DrxParaGroup : DrxParaGroupId = 2 , ShortDRXEnable = "FALSE" , LongDRXCycle = "sf160" , ShortDRXCycle = "sf40" , DRXShortCycleTimer = 4 , OnDurationTimer = "psf8" , DRXInactivityTimer = "psf40" , DRXRetransTimer = "psf4" ; 
ADD Cell : CellId = 1 , SectorId = "0" , PhyCellId = 66 , DuplexingMode = "Fdd" , SubFrameAssignment = "SA1" , SpecialSubframePatterns = "SSP7" , FrameEdgeOffset = 0 , BandInd = 3 , UlEarfcn = 19350 , DlEarfcn = 1350 , MaxNumRRC = 400 , Bandwidth = "BW_N_100" , AntennaPortsCount = "AN2" , AntennaMode = "2T2R" , CellActiveState = "ACTIVE" , plmnidx = "0" , TaIdx = 0 , TimeAlignmentTimerCommon = "sf1920" , BusinessType = "Normal_Mode" , MaxUeNum = "UE_NUM400" , RruMode = "CHAIN_MODE" , DRXEnable = "FALSE" , RlfDelayTimer = 2000 , HoDelayTimer = 2000 ; 
MOD PdschCfg : CellId = 1 , Pb = 1 , ReferenceSignalPower = -6 , PdschPaAdjSwitch = "OFF" , Pa = "DB_3_P_A" , PaForCellEdgeUe = "DB_3_P_A" , PaForCellCenterUe = "DB_6_P_A" , PdschType1Switch = "FALSE" , ReferenceSignalGain = "GAIN_3" , PdschType2Switch = "CLOSE" , Thres1 = 15 ; 
MOD SrsCfg : CellId = 1 , SrsEnabled = "OFF" , SrsBandwidthConfig = "BW0" , SrsMaxUpPTS = "SRS_MAX_UP_PTS_TRUE" , AckNackSRSSimulTrans = "FALSE" , SrsSubframeConfig = "SC0" ; 
MOD PrachCfg : CellId = 1 , RootSequenceIndex = 22 , ConfigurationIndex = 3 , ZeroCorrelationZoneConfig = 6 , FreqOffset = 5 , NumberOfRaPreambles = "PREAMBLE_N52" , SizeOfRaGroupA = "PREAMBLE_G_A_N44" , MessageSizeGroupA = "G_A_MSG_SIZE_B144" , MessagePowerOffsetGroupB = "G_B_MSG_POWER_OFFSET_DB10" , PowerRampingStep = "DB2_PWR_RAMPING_STEP" , PreambleInitRecvTargetPower = "DBM_104" , PreambleTransMax = "PREAMBLE_TRANS_MAX_N10" , ResponseWindowSize = "RA_RESP_WIN_SIZE_SF10" , ContentionResolutionTimer = "CONT_RES_TIMER_SF64" , MaxHARQMsg3Tx = 5 , AutoFreqOffsetSwitch = "FALSE" ; 
MOD PucchCfg : CellId = 1 , DeltaPUCCHShift = "DS2_DELTA_SHIFT" , NCSAN = 0 , TddAckNackFeedbackMode = "BUNDLING" ; 
MOD PuschCfg : CellId = 1 , NSB = 2 , HoppingMode = "INTER_SUB_FRAME" , HoppingOffset = 1 , Enable64QAM = "TRUE" , DMRSHoppingEnabled = "FALSE" , GroupAssignmentPUSCH = 0 , SequenceHoppingEnabled = "FALSE" , CyclicShift = 0 ; 
MOD PhichCfg : CellId = 1 , PhichResource = "ONE_SIXTH" , PhichDuration = "NORMAL" ; 
MOD PcchCfg : CellId = 1 , DefaultPagingCycle = "rf32" , Nb = "ONET" ; 
MOD BcchCfg : CellId = 1 , ModificationPeriodCoeff = "MOD_PERIOD_COEFF_N2" ; 
MOD NonGbrCfg : CellId = 1 , QCI = "QCI5" , UlBitRate = 10 , DlBitRate = 10 ; 
MOD NonGbrCfg : CellId = 1 , QCI = "QCI6" , UlBitRate = 10 , DlBitRate = 10 ; 
MOD NonGbrCfg : CellId = 1 , QCI = "QCI7" , UlBitRate = 10 , DlBitRate = 10 ; 
MOD NonGbrCfg : CellId = 1 , QCI = "QCI8" , UlBitRate = 10 , DlBitRate = 10 ; 
MOD NonGbrCfg : CellId = 1 , QCI = "QCI9" , UlBitRate = 10 , DlBitRate = 10 ; 
MOD NonGbrCfg : CellId = 1 , QCI = "QCI69" , UlBitRate = 10 , DlBitRate = 10 ; 
MOD NonGbrCfg : CellId = 1 , QCI = "QCI70" , UlBitRate = 10 , DlBitRate = 10 ; 
MOD CellUlPcComm : CellId = 1 , P0NominalPUSCH = -75 , Alpha = "AL_0_8" , P0NominalPUCCH = -105 , DeltaFPUCCHFormat1 = "DELTAF0" , DeltaFPUCCHFormat1b = "DELTAF3" , DeltaFPUCCHFormat2 = "DELTAF1" , DeltaFPUCCHFormat2a = "DELTAF2" , DeltaFPUCCHFormat2b = "DELTAF2" , DeltaPreambleMsg3 = 4 , PeriodForPucchTpc = 60 , PeriodForPuschTpc = 10 ; 
MOD CellChanPwrCfg : CellId = 1 , PcfichPowerOffset = 6000 , PhichPowerOffset = 6000 , PschPowerOffset = 6000 , SschPowerOffset = 6000 , PbchPowerOffset = 6000 , PchPowerOffset = 6000 ; 
MOD CellStandardQci : CellId = 1 , Qci = "QCI1" , DSCP = 46 , LogicalChannelGroup = 1 , SrProhibitTimerR9 = 0 ; 
MOD CellStandardQci : CellId = 1 , Qci = "QCI2" , DSCP = 34 , LogicalChannelGroup = 2 , SrProhibitTimerR9 = 0 ; 
MOD CellStandardQci : CellId = 1 , Qci = "QCI3" , DSCP = 34 , LogicalChannelGroup = 2 , SrProhibitTimerR9 = 0 ; 
MOD CellStandardQci : CellId = 1 , Qci = "QCI4" , DSCP = 34 , LogicalChannelGroup = 2 , SrProhibitTimerR9 = 0 ; 
MOD CellStandardQci : CellId = 1 , Qci = "QCI5" , DSCP = 46 , LogicalChannelGroup = 0 , SrProhibitTimerR9 = 0 ; 
MOD CellStandardQci : CellId = 1 , Qci = "QCI6" , DSCP = 18 , LogicalChannelGroup = 3 , SrProhibitTimerR9 = 0 ; 
MOD CellStandardQci : CellId = 1 , Qci = "QCI7" , DSCP = 18 , LogicalChannelGroup = 3 , SrProhibitTimerR9 = 0 ; 
MOD CellStandardQci : CellId = 1 , Qci = "QCI8" , DSCP = 10 , LogicalChannelGroup = 3 , SrProhibitTimerR9 = 0 ; 
MOD CellStandardQci : CellId = 1 , Qci = "QCI9" , DSCP = 0 , LogicalChannelGroup = 3 , SrProhibitTimerR9 = 0 ; 
MOD CellStandardQci : CellId = 1 , Qci = "QCI65" , DSCP = 46 , LogicalChannelGroup = 1 , SrProhibitTimerR9 = 0 ; 
MOD CellStandardQci : CellId = 1 , Qci = "QCI66" , DSCP = 46 , LogicalChannelGroup = 1 , SrProhibitTimerR9 = 0 ; 
MOD CellStandardQci : CellId = 1 , Qci = "QCI67" , DSCP = 34 , LogicalChannelGroup = 2 , SrProhibitTimerR9 = 0 ; 
MOD CellStandardQci : CellId = 1 , Qci = "QCI69" , DSCP = 46 , LogicalChannelGroup = 0 , SrProhibitTimerR9 = 0 ; 
MOD CellStandardQci : CellId = 1 , Qci = "QCI70" , DSCP = 26 , LogicalChannelGroup = 3 , SrProhibitTimerR9 = 0 ; 
MOD CellRestrictionCfg : CellId = 1 , CellBarred = "CELL_NOT_BARRED" , BarringForEmergency = "FALSE" , IntraFreqReselection = "ALLOWED" , MoSignalBarFactor = "FACTOR_P95" , MoSignalBarTime = "TIME_S8" , MoSignalBarSpecAc = 0 , MoDataBarFactor = "FACTOR_P95" , MoDataBarTime = "TIME_S8" , MoDataBarSpecAc = 0 , SsacVoiceBarFactor = "FACTOR_P95" , SsacVoiceBarTime = "TIME_S8" , SsacVoiceBarSpecAc = 0 , SsacVideoBarFactor = "FACTOR_P95" , SsacVideoBarTime = "TIME_S8" , SsacVideoBarSpecAc = 0 , CsfbBarFactor = "FACTOR_P05" , CsfbBarTime = "TIME_S8" , CsfbBarSpecAc = 1 , MoSignalBarSwitch = "OFF" , MoDataBarSwitch = "OFF" , SsacVoiceBarSwitch = "OFF" , SsacVideoBarSwitch = "OFF" , CsfbBarSwitch = "OFF" ; 
MOD CellSelect : CellId = 1 , AdditionalSpectrumEmission = 1 , qQualMin = -18 , qQualMinOffset = 1 , QRxLevMin = -65 , QRxLevMinOffset = 1 , PMax = 23 ; 
MOD CellReSelect : CellId = 1 , Qhyst = "Q_HYST_DB3" , QHystSFMedium = "Q_HYST_NEG_FOUR" , QHystSFHigh = "Q_HYST_NEG_TWO" , TEvaluation = "T_EVAL_S_30" , THystNormal = "T_HYST_NORMAL_S_60" , NCellChangeMedium = 4 , NCellChangeHigh = 8 , sIntraSearchP = 30 , sNonIntraSearchP = 10 , sNonIntraSearchQ = 4 , ThreshServingLowQ = 0 , QRxLevMin = -64 , TReselectionEUTRA = 1 , CellReselectionPriority = 7 , PMax = 23 , ThreshServingLow = 10 , TReselectionEUTRASFMedium = "O_DOT_25" , TReselectionEUTRASFHigh = "O_DOT_25" , PresenceAntennaPort1 = "FALSE" , sIntraSearchQ = 5 , qQualMinR9 = -18 , AllowedMeasurementBW = "NOT_CFG" , NeighborCellConfig = "Bit01" , ThreshServingLowQEnable = "TRUE" ; 
MOD MeasCommCfg : CellId = 1 , FilterCoefficientRSRP = "FILTER_COEFF_FC4" , FilterCoefficientRSRQ = "FILTER_COEFF_FC4" , s_measure = 0 , gap = "GAP_PATTERN_TYPE_1" , measQuantityUTRA_FDD = "RSCP" , FilterCoefficientUTRA = "FILTER_COEFF_FC4" , FilterCoefficientGREAN = "FILTER_COEFF_FC2" ; 
MOD CellSiCfg : CellId = 1 , Sib2Period = "SI_PERIODICITY_8" , Sib3Period = "SI_PERIODICITY_8" , Sib4Period = "SI_PERIODICITY_8" , Sib5Period = "SI_PERIODICITY_8" , Sib32Period = "SI_PERIODICITY_16" , Sib13Period = "SI_PERIODICITY_8" , Sib7Period = "SI_PERIODICITY_8" , Sib6Period = "SI_PERIODICITY_8" , Sib24Period = "SI_PERIODICITY_8" ; 
MOD EmergencyServiceCfg : CellId = 1 , ImsEmergencySupportR9 = "IMS_SUPPORT_OTHER" ; 
MOD IcicParams : CellId = 1 , maxCellEdgeUEsToBeScheduledDL = 4 , maxCellEdgeUEsToBeScheduledUL = 4 , UlIcicEnable = "DISABLE" , DlIcicEnable = "DISABLE" ; 
MOD IcicUlPowerMask : CellId = 1 , CcuPowerMask = 20 , CeuPowerMask = 23 , Qci1DeltaPowerMask = 0 , Qci2DeltaPowerMask = 0 , Qci3DeltaPowerMask = 0 , Qci4DeltaPowerMask = 0 , Qci5DeltaPowerMask = 0 , Qci6DeltaPowerMask = 0 , Qci7DeltaPowerMask = 0 , Qci8DeltaPowerMask = 0 , Qci9DeltaPowerMask = 0 ; 
MOD IcicDlResPartitionInfo : CellId = 1 , BandWidth = "BW_N_100" , DlIcicType = "FFR" , CellEdgeRegionStartRb = 0 , CellEdgeRegionRbNum = 24 , CellCenterRegionStartRb = 72 , CellCenterRegionRbNum = 28 ; 
MOD IcicDlResPartitionInfo : CellId = 1 , BandWidth = "BW_N_75" , DlIcicType = "FFR" , CellEdgeRegionStartRb = 0 , CellEdgeRegionRbNum = 20 , CellCenterRegionStartRb = 60 , CellCenterRegionRbNum = 15 ; 
MOD IcicDlResPartitionInfo : CellId = 1 , BandWidth = "BW_N_50" , DlIcicType = "FFR" , CellEdgeRegionStartRb = 0 , CellEdgeRegionRbNum = 12 , CellCenterRegionStartRb = 36 , CellCenterRegionRbNum = 14 ; 
MOD IcicDlResPartitionInfo : CellId = 1 , BandWidth = "BW_N_25" , DlIcicType = "FFR" , CellEdgeRegionStartRb = 0 , CellEdgeRegionRbNum = 6 , CellCenterRegionStartRb = 18 , CellCenterRegionRbNum = 7 ; 
MOD IcicUlResPartitionInfo : CellId = 1 , BandWidth = "BW_N_100" , UlIcicType = "FFR" , CellEdgeRegionStartRb = 0 , CellEdgeRegionRbNum = 24 , CellCenterRegionStartRb = 72 , CellCenterRegionRbNum = 28 ; 
MOD IcicUlResPartitionInfo : CellId = 1 , BandWidth = "BW_N_75" , UlIcicType = "FFR" , CellEdgeRegionStartRb = 0 , CellEdgeRegionRbNum = 20 , CellCenterRegionStartRb = 60 , CellCenterRegionRbNum = 15 ; 
MOD IcicUlResPartitionInfo : CellId = 1 , BandWidth = "BW_N_50" , UlIcicType = "FFR" , CellEdgeRegionStartRb = 0 , CellEdgeRegionRbNum = 12 , CellCenterRegionStartRb = 36 , CellCenterRegionRbNum = 14 ; 
MOD IcicUlResPartitionInfo : CellId = 1 , BandWidth = "BW_N_25" , UlIcicType = "FFR" , CellEdgeRegionStartRb = 0 , CellEdgeRegionRbNum = 6 , CellCenterRegionStartRb = 18 , CellCenterRegionRbNum = 7 ; 
MOD MacBTruncParams : CellId = 1 , dlMaxGroupsToBeScheduled = 2 , dlMaxRBsForGroup = 96 , dlMCSForGroup = 4 , dlAggregationLevelForGroup = "AggregationLevel4" , dlMaxGroupsInCommonSpace = 4 ; 
MOD ScheCommPara : CellId = 1 , PfMacScheAlgUl = "PF_SCHE_ALG" , MaxUEsToBeScheduledDL = 8 , MaxUEsToBeScheduledUL = 8 , EfficientFactorUl = "FACTOR_VAL10" , FairnessFactorUl = "FACTOR_VAL10" , PfMacScheAlgDl = "PF_SCHE_ALG" , EfficientFactorDl = "FACTOR_VAL10" , FairnessFactorDl = "FACTOR_VAL10" , EnableCqiMaskR9 = "FALSE" , RxAntGrpSRSSelectMode = "OFF" , DLSchedulerStrategyType = "DL_QOS_BASED_SCHEDULING" , ULSchedulerStrategyType = "UL_QOS_BASED_SCHEDULING" , NiFilterSwitch = "OFF" , WideBandNiThred = 20 , RBNiThred = -70 , NiFilterPeriod = 2 , NiFilterTime = 1 , PrbRandomMode = "DISABLE" , DlFssEnable = "FALSE" , UlFssEnable = "FALSE" , UlFssNiFilterPeriod = 2 , UlFssNiFilterTime = 1 , FlowBalanceEnable = "FALSE" , dlFssCqiThreshold = 0 , rbNiThr = 0 , PreAllocationPeriod = "PERIOD_5MS" , PreAllocationDuration = "DURATION_20MS" , PreciseResourceAllocationUL = "FALSE" , factorSR = 16 , ThresPRB = 40 ; 
MOD PowerControlSwitch : CellId = 1 , Dci3Priority = "PRIORITY_LOW" , ClpcPucchEnable = "TRUE" , clpcPuschEnable = "TRUE" , Dci3PcPucchEnable = "DCI_DISABLE" , Dci3PcPuschEnable = "DCI_DISABLE" ; 
MOD AdmissionControlInfo : CellId = 1 , UlPRBUsageRatio = 95 , DlPRBUsageRatio = 95 , UlPRBSustainTime = 10 , DlPRBSustainTime = 10 , SrsPeriodicity = "SRS_PERIODICITY_80MS" , AdmCtrlThreshold1 = 85 , AdmCtrlThreshold2 = 90 , AdmCtrlThreshold3 = 95 ; 
MOD PuschConfigDedicated : CellId = 1 , BetaOffsetAckIndex = 8 , BetaOffsetRiIndex = 10 , BetaOffsetCqiIndex = 8 , SrsDuration = "PERIODIC" , SrsHoppingEnable = "ENABLE" ; 
MOD UplinkPowerControlDedicated : CellId = 1 , P0UePusch = 0 , DeltaMcsEnabled = "DISABLE" , AccumulationEnabled = "ENABLE" , P0UePucch = 0 , PSrsOffset = 3 , FilterCoefficient = "FILTER_COEFF_FC4" , SwitchP0UeReconfig = "FALSE" , P0UePuschCe = -3 , P0UePuschCc = -3 ; 
MOD CqiReportCfg : CellId = 1 , NomPdschRsEpreOffset = 0 , PacketScheCqiReportingMode = "PERIODIC_APERIODIC_REPORT" , CqiFormatIndicatorPeriodic = "WIDEBANDCQI" , k = 1 , CqiPeriod = "NA" , Tm4AperiodicCqiReportMode = "3_1" ; 
MOD UESpecificInformation : CellId = 1 , ContentionFreeRachTimer = 100 ; 
MOD ClpcSinrTargetPara : CellId = 1 , alphaOffset = 0 , TargetSinrForPUCCH = 5 , PsdLimitForPUCCH = -86 , TargetSinrOffset = 3 , PsdLimitForPUSCH = -75 , DeltaMsg2Offset = 14 ; 
MOD MimoModeParams : CellId = 1 , PathlossThreshold = 20 , codebook = "111111" , DLMIMOType = "TM3_Adaptive" , InitialRiPeriodicity = "4_times_wideband_CQI_period" , CqiThresholdForSFBCtoCDD = 5 ; 
MOD MACParams : CellId = 1 , DciFormatForSiMsg = "RRM_OAM_RBS_PER_TBS_DCI_1A" , DynamicPdcch = "FALSE" , UeInactiveTimer = 30 , UeInactiveTimerVoice = 60 , CFI = 2 , PeriodicBsrTimer = "SF_5" ; 
MOD AMCParams : CellId = 1 , UplinkTargetBLER = 10 , MaxUplinkMCS = 28 , MinUplinkMCS = 0 , DownlinkTargetBLER = 10 , MaxDownlinkMCS = 28 , MinDownlinkMCS = 0 ; 
MOD RRMParams : CellId = 1 , SimultaneousAckNackAndCqi = "TRUE" ; 
MOD BTruncpagingCfg : CellId = 1 , pagingCycle = "RF16" , frameNumber = 0 , subframeNumber = 1 ; 
MOD BTruncSICfg : CellId = 1 , TrunkSISwitch = "OFF" , pt = "INVALID" , TrunkingBsrInd = "FALSE" ; 
MOD BTruncGroupCallConfig : GcsId = 0 , LaterJoinedTimer = 3000 , BTruncHoMode = "HoMode1" ; 
MOD RedirectCfg : CellId = 1 , RedirectSwitch = "OFF" , A1ThresholdRSRP = 39 , A1ThresholdRSRQ = 12 , A2ThresholdRSRP = 34 , A2ThresholdRSRQ = 8 , A5Threshold1RSRP = 31 , A5Threshold1RSRQ = 4 , A5Threshold2RSRP = 39 , A5Threshold2RSRQ = 12 , Hysteresis = 2 , TimeToTrigger = "TRIGGER_MS_100" , TriggerQuantity = "RSRP" , ReportQuantity = "SAME_AS_TRIGGER_QUANTITY" , MaxReportCells = 8 , ReportInterval = "REPORT_INTERVAL_MS_240" , ReportAmount = "REPORT_AMOUNT_8" ; 
MOD SonAnrConfig : CellId = 1 , Enabled = "FALSE" , MeasInterval = 300 , TriggerType = "Periodical" , HoFailureThres = 6 , HoFailureRateThres = 50 , NoActivityInterval = 10080 , AnrA3Offset = 0 , AnrTimerDuration = 1440 , AnrReportInterval = "REPORT_INTERVAL_MS_480" , HoSuccRcdBuffTime = 2000 , pCIOptEnable = "FALSE" , candidatePCIList = "0-503" , AnrRprtAmount = "REPORT_AMOUNT_8" , AnrTriggerQuantity = "TRIGGER_QUANTITY_RSRP" , AnrReportQuantity = "SAME_AS_TRIGGER_QUANTITY" , AnrMaxRprtCells = 8 , AnrPeriodicalRSRPThreshold = 30 ; 
MOD SonAfsConfig : CellId = 1 , SelfStartEnabled = "FALSE" ; 
MOD RctCfg : CellId = 1 , RxAntIdx = 0 , UlGain = 350 , EtmMode = "etm_1_1" , FrcMode = "A_1_1" , StartRb = 0 , DlRsAdj = 0 , PhyTestMode = "B_1_1" ; 
MOD PhrCfg : CellId = 1 , periodicPhrTimer = "sf200" , prohibitPhrTimer = "sf0" , dlPathlossChange = "dB1" ; 
MOD PdcchCfg : CellId = 1 , pdcchPowerAggregationEnable = "TRUE" , PdcchPowerOffset = 6000 , staticAggregationLevel = "sal_4" , dlCceRatio = 50 ; 
MOD MbmsNotificationCfg : CellId = 1 , NotificationRepetitionCoff = "N2" , NotificationOffset = 0 , NotificationSfIndex = 1 ; 
MOD CongestionConfiguration : CellId = 1 , CcReleaseRatio = 30 , UlPRBUsageRatio = 98 , DlPRBUsageRatio = 98 , UlPRBSustainTime = 10 , DlPRBSustainTime = 10 ; 
MOD LoadBalancingDebugPara : CellId = 1 , MlbReleaseRatio = 10 ; 
MOD MacParaGroup : MacParaGroupId = 0 , Qci = "QCI1" , MaxUlHarqTxNum = "maxHARQ_Tx_n5" , MaxDlHarqTxNum = 5 ; 
MOD MacParaGroup : MacParaGroupId = 1 , Qci = "QCI2" , MaxUlHarqTxNum = "maxHARQ_Tx_n5" , MaxDlHarqTxNum = 5 ; 
MOD MacParaGroup : MacParaGroupId = 2 , Qci = "QCI3" , MaxUlHarqTxNum = "maxHARQ_Tx_n5" , MaxDlHarqTxNum = 5 ; 
MOD MacParaGroup : MacParaGroupId = 3 , Qci = "QCI4" , MaxUlHarqTxNum = "maxHARQ_Tx_n5" , MaxDlHarqTxNum = 5 ; 
MOD MacParaGroup : MacParaGroupId = 4 , Qci = "QCI5" , MaxUlHarqTxNum = "maxHARQ_Tx_n5" , MaxDlHarqTxNum = 5 ; 
MOD MacParaGroup : MacParaGroupId = 5 , Qci = "QCI6" , MaxUlHarqTxNum = "maxHARQ_Tx_n5" , MaxDlHarqTxNum = 5 ; 
MOD MacParaGroup : MacParaGroupId = 6 , Qci = "QCI7" , MaxUlHarqTxNum = "maxHARQ_Tx_n5" , MaxDlHarqTxNum = 5 ; 
MOD MacParaGroup : MacParaGroupId = 7 , Qci = "QCI8" , MaxUlHarqTxNum = "maxHARQ_Tx_n5" , MaxDlHarqTxNum = 5 ; 
MOD MacParaGroup : MacParaGroupId = 8 , Qci = "QCI9" , MaxUlHarqTxNum = "maxHARQ_Tx_n5" , MaxDlHarqTxNum = 5 ; 
MOD MacParaGroup : MacParaGroupId = 9 , Qci = "QCI65" , MaxUlHarqTxNum = "maxHARQ_Tx_n5" , MaxDlHarqTxNum = 5 ; 
MOD MacParaGroup : MacParaGroupId = 10 , Qci = "QCI66" , MaxUlHarqTxNum = "maxHARQ_Tx_n5" , MaxDlHarqTxNum = 5 ; 
MOD MacParaGroup : MacParaGroupId = 11 , Qci = "QCI67" , MaxUlHarqTxNum = "maxHARQ_Tx_n5" , MaxDlHarqTxNum = 5 ; 
MOD MacParaGroup : MacParaGroupId = 12 , Qci = "QCI69" , MaxUlHarqTxNum = "maxHARQ_Tx_n5" , MaxDlHarqTxNum = 5 ; 
MOD MacParaGroup : MacParaGroupId = 13 , Qci = "QCI70" , MaxUlHarqTxNum = "maxHARQ_Tx_n5" , MaxDlHarqTxNum = 5 ; 
MOD NrReselectionCfg : CellId = 1 , tReselection = 2 , sfEnable = "OFF" , sfMedium = "0Dot75" , sfHigh = "0Dot25" , isBcastNrReselectInfo = "NO" ; 
MOD GeranReselectionCfg : CellId = 1 , TReselectionGERAN = 2 , TReselectionGERANSFSwitch = "FALSE" , TReselectionGERANSFMedium = "O_DOT_25" , TReselectionGERANSFHigh = "O_DOT_25" , TSIB7BroadcastSwitch = "FALSE" ; 
MOD MLBIntraMeasCommCfg : CellId = 1 , MLBIntraHysteresis = 2 , MLBIntraOffset = -2 , MLBIntraReportInterval = "REPORT_INTERVAL_MS_480" , MLBIntraMaxRprtCells = 4 , MLBIntraRprtAmount = "REPORT_AMOUNT_8" , MLBIntraTimeToTrigger = "TRIGGER_MS_320" , MLBIntraReportQuantity = "SAME_AS_TRIGGER_QUANTITY" , MLBIntraTriggerQuantity = "TRIGGER_QUANTITY_RSRP" , MLBIntraUeOcnOffset = -3 ; 
MOD MLBInterMeasCommCfg : CellId = 1 , MLBInterHysteresis = 2 , MLBInterOffset = -4 , MLBInterReportInterval = "REPORT_INTERVAL_MS_480" , MLBInterMaxRprtCells = 4 , MLBInterRprtAmount = "REPORT_AMOUNT_8" , MLBInterTimeToTrigger = "TRIGGER_MS_320" , MLBInterReportQuantity = "SAME_AS_TRIGGER_QUANTITY" , MLBInterTriggerQuantity = "TRIGGER_QUANTITY_RSRP" , MLBInterUeOcnOffset = -3 ; 
MOD A1MeasCommCfg : CellId = 1 , A1Enable = "EVENT_MEAS_ENABLE_TYPE" , A1Hysteresis = 2 , A1ThresholdRSRP = 45 , A1ThresholdRSRQ = 20 , A1ReportInterval = "REPORT_INTERVAL_MS_480" , A1MaxRprtCells = 8 , A1RprtAmount = "REPORT_AMOUNT_8" , A1TimeToTrigger = "TRIGGER_MS_640" , A1ReportQuantity = "SAME_AS_TRIGGER_QUANTITY" , A1TriggerQuantity = "TRIGGER_QUANTITY_RSRP" ; 
MOD A2MeasCommCfg : CellId = 1 , A2Enable = "EVENT_MEAS_ENABLE_TYPE" , A2Hysteresis = 2 , A2ThresholdRSRP = 35 , A2ThresholdRSRQ = 10 , A2ReportInterval = "REPORT_INTERVAL_MS_480" , A2MaxRprtCells = 8 , A2RprtAmount = "REPORT_AMOUNT_8" , A2TimeToTrigger = "TRIGGER_MS_640" , A2ReportQuantity = "SAME_AS_TRIGGER_QUANTITY" , A2TriggerQuantity = "TRIGGER_QUANTITY_RSRP" , A2VoLTEEnable = "EVENT_MEAS_ENABLE_TYPE" , A2VoLTEHysteresis = 2 , A2VoLTEThresholdRSRP = 35 , A2VoLTEThresholdRSRQ = 10 , A2VoLTEReportInterval = "REPORT_INTERVAL_MS_480" , A2VoLTEMaxRprtCells = 8 , A2VoLTERprtAmount = "REPORT_AMOUNT_8" , A2VoLTETimeToTrigger = "TRIGGER_MS_640" , A2VoLTEReportQuantity = "SAME_AS_TRIGGER_QUANTITY" , A2VoLTETriggerQuantity = "TRIGGER_QUANTITY_RSRP" , A2DataEnable = "EVENT_MEAS_ENABLE_TYPE" , A2DataHysteresis = 2 , A2DataThresholdRSRP = 35 , A2DataThresholdRSRQ = 10 , A2DataReportInterval = "REPORT_INTERVAL_MS_480" , A2DataMaxRprtCells = 8 , A2DataRprtAmount = "REPORT_AMOUNT_8" , A2DataTimeToTrigger = "TRIGGER_MS_640" , A2DataReportQuantity = "SAME_AS_TRIGGER_QUANTITY" , A2DataTriggerQuantity = "TRIGGER_QUANTITY_RSRP" , A2BlindRedirectEnable = "EVENT_MEAS_ENABLE_TYPE" , A2BlindRedirectHysteresis = 2 , A2BlindRedirectThresholdRSRP = 35 , A2BlindRedirectThresholdRSRQ = 10 , A2BlindRedirectReportInterval = "REPORT_INTERVAL_MS_480" , A2BlindRedirectMaxRprtCells = 8 , A2BlindRedirectRprtAmount = "REPORT_AMOUNT_8" , A2BlindRedirectTimeToTrigger = "TRIGGER_MS_640" , A2BlindRedirectReportQuantity = "SAME_AS_TRIGGER_QUANTITY" , A2BlindRedirectTriggerQuantity = "TRIGGER_QUANTITY_RSRP" ; 
MOD A3IntraMeasCommCfg : CellId = 1 , A3IntraEnable = "EVENT_MEAS_ENABLE_TYPE" , A3IntraHysteresis = 2 , A3IntraOffset = 4 , A3IntraReportInterval = "REPORT_INTERVAL_MS_480" , A3IntraMaxRprtCells = 8 , A3IntraRprtAmount = "REPORT_AMOUNT_INFINITY" , A3IntraTimeToTrigger = "TRIGGER_MS_320" , A3IntraReportQuantity = "SAME_AS_TRIGGER_QUANTITY" , A3IntraTriggerQuantity = "TRIGGER_QUANTITY_RSRP" , A3IntraReportOnLeave = "REPORT_ON_LEAVE_DISABLE" ; 
MOD A3InterMeasCommCfg : CellId = 1 , A3InterEnable = "EVENT_MEAS_ENABLE_TYPE" , A3InterHysteresis = 2 , A3InterOffset = 2 , A3InterReportInterval = "REPORT_INTERVAL_MS_480" , A3InterMaxRprtCells = 4 , A3InterRprtAmount = "REPORT_AMOUNT_INFINITY" , A3InterTimeToTrigger = "TRIGGER_MS_320" , A3InterReportQuantity = "SAME_AS_TRIGGER_QUANTITY" , A3InterTriggerQuantity = "TRIGGER_QUANTITY_RSRP" , A3InterReportOnLeave = "REPORT_ON_LEAVE_DISABLE" ; 
MOD A4IntraMeasCommCfg : CellId = 1 , A4IntraEnable = "EVENT_MEAS_DISABLE_TYPE" , A4IntraThresholdRSRP = 35 , A4IntraThresholdRSRQ = 10 , A4IntraHysteresis = 2 , A4IntraMaxRprtCells = 8 , A4IntraRprtAmount = "REPORT_AMOUNT_8" , A4IntraReportInterval = "REPORT_INTERVAL_MS_480" , A4IntraReportQuantity = "SAME_AS_TRIGGER_QUANTITY" , A4IntraTimeToTrigger = "TRIGGER_MS_320" , A4IntraTriggerQuantity = "TRIGGER_QUANTITY_RSRP" ; 
MOD A4InterMeasCommCfg : CellId = 1 , A4InterEnable = "EVENT_MEAS_DISABLE_TYPE" , A4InterThresholdRSRP = 35 , A4InterThresholdRSRQ = 10 , A4InterHysteresis = 2 , A4InterMaxRprtCells = 4 , A4InterRprtAmount = "REPORT_AMOUNT_8" , A4InterReportInterval = "REPORT_INTERVAL_MS_480" , A4InterReportQuantity = "SAME_AS_TRIGGER_QUANTITY" , A4InterTimeToTrigger = "TRIGGER_MS_320" , A4InterTriggerQuantity = "TRIGGER_QUANTITY_RSRP" ; 
MOD A5IntraMeasCommCfg : CellId = 1 , A5IntraEnable = "EVENT_MEAS_DISABLE_TYPE" , A5IntraThresholdRSRP1 = 35 , A5IntraThresholdRSRP2 = 35 , A5IntraThresholdRSRQ1 = 10 , A5IntraThresholdRSRQ2 = 10 , A5IntraHysteresis = 2 , A5IntraMaxRprtCells = 8 , A5IntraRprtAmount = "REPORT_AMOUNT_8" , A5IntraReportInterval = "REPORT_INTERVAL_MS_480" , A5IntraReportQuantity = "SAME_AS_TRIGGER_QUANTITY" , A5IntraTimeToTrigger = "TRIGGER_MS_320" , A5IntraTriggerQuantity = "TRIGGER_QUANTITY_RSRP" ; 
MOD A5InterMeasCommCfg : CellId = 1 , A5InterEnable = "EVENT_MEAS_DISABLE_TYPE" , A5InterThresholdRSRP1 = 35 , A5InterThresholdRSRP2 = 35 , A5InterThresholdRSRQ1 = 10 , A5InterThresholdRSRQ2 = 10 , A5InterHysteresis = 2 , A5InterMaxRprtCells = 4 , A5InterRprtAmount = "REPORT_AMOUNT_8" , A5InterReportInterval = "REPORT_INTERVAL_MS_480" , A5InterReportQuantity = "SAME_AS_TRIGGER_QUANTITY" , A5InterTimeToTrigger = "TRIGGER_MS_320" , A5InterTriggerQuantity = "TRIGGER_QUANTITY_RSRP" ; 
MOD UTRANReselectCfg : CellId = 1 , tReselection = 2 , sfEnable = "OFF" , sfMedium = "0Dot75" , sfHigh = "0Dot25" , isBcastUtranReselectInfo = "NO" ; 
MOD B1DataMeasCommCfg : CellId = 1 , B1Enable = "FALSE" , B1TriggerQuantityUtra = "RSCP" , B1ThresholdRscpUtra = 0 , B1ThresholdEcn0Utra = 14 , B1HysteresisUtra = 2 , B1TimeToTriggerUtra = "TRIGGER_MS_320" , B1ThresholdRssiGeran = 10 , B1HysteresisGeran = 2 , B1TimeToTriggerGeran = "TRIGGER_MS_320" , B1MaxRprtCells = 4 , B1RprtAmount = "REPORT_AMOUNT_8" , B1ReportInterval = "REPORT_INTERVAL_MS_480" ; 
MOD B2DataMeasCommCfg : CellId = 1 , B2Enable = "FALSE" , B2Threshold1TriggerUtra = "RSRP" , B2Threshold1RsrpUtra = 19 , B2Threshold1RsrqUtra = 4 , B2Threshold2TriggerUtra = "RSCP" , B2Threshold2RscpUtra = 0 , B2Threshold2Ecn0Utra = 14 , B2HysteresisUtra = 2 , B2TimeToTriggerUtra = "TRIGGER_MS_320" , B2Threshold1TriggerGeran = "RSRP" , B2Threshold1RsrpGeran = 19 , B2Threshold1RsrqGeran = 4 , B2Threshold2RssiGeran = 10 , B2HysteresisGeran = 2 , B2TimeToTriggerGeran = "TRIGGER_MS_320" , B2MaxRprtCells = 4 , B2RprtAmount = "REPORT_AMOUNT_8" , B2ReportInterval = "REPORT_INTERVAL_MS_480" ; 
MOD B1VoiceMeasCommCfg : CellId = 1 , B1Enable = "FALSE" , B1TriggerQuantityUtra = "RSCP" , B1ThresholdRscpUtra = 0 , B1ThresholdEcn0Utra = 14 , B1HysteresisUtra = 2 , B1TimeToTriggerUtra = "TRIGGER_MS_320" , B1ThresholdRssiGeran = 10 , B1HysteresisGeran = 2 , B1TimeToTriggerGeran = "TRIGGER_MS_320" , B1MaxRprtCells = 4 , B1RprtAmount = "REPORT_AMOUNT_8" , B1ReportInterval = "REPORT_INTERVAL_MS_480" ; 
MOD B2VoiceMeasCommCfg : CellId = 1 , B2Enable = "FALSE" , B2Threshold1TriggerUtra = "RSRP" , B2Threshold1RsrpUtra = 19 , B2Threshold1RsrqUtra = 4 , B2Threshold2TriggerUtra = "RSCP" , B2Threshold2RscpUtra = 0 , B2Threshold2Ecn0Utra = 14 , B2HysteresisUtra = 2 , B2TimeToTriggerUtra = "TRIGGER_MS_320" , B2Threshold1TriggerGeran = "RSRP" , B2Threshold1RsrpGeran = 19 , B2Threshold1RsrqGeran = 4 , B2Threshold2RssiGeran = 10 , B2HysteresisGeran = 2 , B2TimeToTriggerGeran = "TRIGGER_MS_320" , B2MaxRprtCells = 4 , B2RprtAmount = "REPORT_AMOUNT_8" , B2ReportInterval = "REPORT_INTERVAL_MS_480" ; 
MOD B1NRDataMeasCommCfg : CellId = 1 , B1Enable = "FALSE" , B1ThresholdTrigger = "RSRP" , B1ThresholdRsrp = 46 , B1ThresholdRsrq = 43 , B1ThresholdSinr = 46 , B1Hysteresis = 2 , B1TimeToTrigger = "TRIGGER_MS_320" , B1MaxRprtCells = 4 , B1RprtAmount = "REPORT_AMOUNT_8" , B1ReportInterval = "REPORT_INTERVAL_MS_480" , B1IntraReportOnLeave = "REPORT_ON_LEAVE_DISABLE" ; 
MOD B2NRDataMeasCommCfg : CellId = 1 , B2Enable = "FALSE" , B2Threshold1Trigger = "RSRP" , B2Threshold1Rsrp = 19 , B2Threshold1Rsrq = 4 , B2Threshold2Trigger = "RSRP" , B2Threshold2Rsrp = 46 , B2Threshold2Rsrq = 43 , B2Threshold2Sinr = 46 , B2Hysteresis = 2 , B2TimeToTrigger = "TRIGGER_MS_320" , B2MaxRprtCells = 4 , B2RprtAmount = "REPORT_AMOUNT_8" , B2ReportInterval = "REPORT_INTERVAL_MS_480" , B2IntraReportOnLeave = "REPORT_ON_LEAVE_DISABLE" ; 
MOD SpecificCfg : SFNEnable = "TRUE" ; 
MOD A2NRMeasCommCfg : CellId = 1 , A2VoLTEEnable = "EVENT_MEAS_ENABLE_TYPE" , A2VoLTEHysteresis = 2 , A2VoLTEThresholdRSRP = 10 , A2VoLTEThresholdRSRQ = 10 , A2VoLTEReportInterval = "REPORT_INTERVAL_MS_480" , A2VoLTEMaxRprtCells = 8 , A2VoLTERprtAmount = "REPORT_AMOUNT_8" , A2VoLTETimeToTrigger = "TRIGGER_MS_640" , A2VoLTEReportQuantity = "SAME_AS_TRIGGER_QUANTITY" , A2VoLTETriggerQuantity = "TRIGGER_QUANTITY_RSRP" , A2DataEnable = "EVENT_MEAS_ENABLE_TYPE" , A2DataHysteresis = 2 , A2DataThresholdRSRP = 35 , A2DataThresholdRSRQ = 10 , A2DataReportInterval = "REPORT_INTERVAL_MS_480" , A2DataMaxRprtCells = 8 , A2DataRprtAmount = "REPORT_AMOUNT_8" , A2DataTimeToTrigger = "TRIGGER_MS_640" , A2DataReportQuantity = "SAME_AS_TRIGGER_QUANTITY" , A2DataTriggerQuantity = "TRIGGER_QUANTITY_RSRP" ; 
